%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.05882353, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39215687, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.6666667, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.9019608, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.9882353, b: 0.4392157, a: 1}
